<html>
    <head>
        <meta charset="utf-8">
        <title>Tutorial 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        Hello, AAAART!

        <br>
        try to live without art / art eductaion / art school / anything "beautiful"

        <div class="container">
            <p>IT-IS-ALL-ABOUT-AAAAART</p>
        </div>

        <div class="box div1">#CSM?really?</div>
        <div class="box div2">Why we need art education</div>
        <div class="box div3">UGLY IS THE POINT</div>
        <div class="box div4">London is so f**king expensive</div>
        <div class="box div5">CONCEPT! CONCEPT! CONCEPT!</div>
        <div class="box div6">I really don't know what my tutor is talking about:p</div>
        <div class="box div7"> u know...iterations positions methods critical...blahblahblah</div>
        <div class="box div8"> feel confused? BINGO!</div>

        <img style ="width: 30%" src="JPG/images-3.jpg">
        <img src="JPG/IMG_6781.PNG" style="width:  30%; transform: translateX(40%);">
        <img src="JPG/people-amp-039-s-reaction-to-me-being-an-art-student_o_2340299.jpg" style="width:  50%; transform: translateX(10%); transform: translateY(10%)">
        <div class="container-img">
            <img style ="width: 30%" src="JPG/IMG_6779.PNG">
        </div>




        <div class="spacer"></div>


    </body>
</html>